GITHUB_ID=fa82a89ee0c191496e60
GITHUB_SECRET=fb2644aa32c1c751e422253e005cce0a2c7baf3f

# DB_USERNAME=seanmodd
# DB_PASSWORD=2thepack

# REACT_APP_DB_URL=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@senpexcluster.dn1ks.mongodb.net/nextAuthDB?retryWrites=true&w=majority

POSTGRES_DBNAME=strapiapi
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=buddy



HEROKU_POSTGRES_CLIENT=postgresql
HEROKU_POSTGRES_HOST=ec2-35-168-145-180.compute-1.amazonaws.com
HEROKU_POSTGRES_PORT=5432
HEROKU_POSTGRES_DBNAME=d6hqdoqsirm5gd
HEROKU_POSTGRES_USERNAME=amnjjafpebwgfk
HEROKU_POSTGRES_PASSWORD=ea4fb784b69cbe8fc49c3d3c87d83a1d963f8a8b3ee68b37238c68b6ca288621


HEROKU_NEXT_PUBLIC_DATABASE_URL=postgres://amnjjafpebwgfk:ea4fb784b69cbe8fc49c3d3c87d83a1d963f8a8b3ee68b37238c68b6ca288621@ec2-35-168-145-180.compute-1.amazonaws.com:5432/d6hqdoqsirm5gd






NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:buddy@localhost:5432/strapiapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="586556306177-em4aohcn9i92qfhjoqpbtc2tgb3smut1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="W3zRbntvqKrkratrChtcMYHK"

ORIGINAL_POSTGRES_CLIENT=postgres
ORIGINAL_POSTGRES_HOST=127.0.0.1
ORIGINAL_POSTGRES_PORT=5432
ORIGINAL_POSTGRES_DBNAME=strapiapi
ORIGINAL_POSTGRES_USERNAME=postgres
ORIGINAL_POSTGRES_PASSWORD=buddy


The video is as follows:
FAKE_POSTGRES_DBNAME=strapi_demo
FAKE_POSTGRES_USERNAME=fer_user
FAKE_POSTGRES_PASSWORD=password

